APP_NAME=%app_name%
APP_ENV=%app_env%
APP_KEY=%app_key%
APP_DEBUG=%app_debug%
APP_LOG=%app_log%
APP_LOG_LEVEL=%app_log_level%
LOG_CHANNEL=%log_channel%

DB_CONNECTION=%db_connection%
DB_HOST=%db_host%
DB_PORT=%db_port%
DB_DATABASE=%db_database%
DB_USERNAME=%db_username%
DB_PASSWORD=%db_password%

APP_LANG=%app_lang%
APP_TIMEZONE=%app_timezone%

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=%queue_driver%
MAIL_ADDRESS=%mail_address%
MAIL_NAME=%mail_name%
MAIL_DRIVER=%mail_driver%
MAIL_HOST=%mail_host%
MAIL_PORT=%mail_port%
MAIL_ENCRYPTION=%mail_encryption%
MAIL_USERNAME=%mail_username%
MAIL_PASSWORD=%mail_password%
MAIL_FROM_NAME=%mail_from_name%
MAIL_FROM_ADDRESS=%mail_from_address%